# Parroteer

Parroteer/: App.config  App.xaml  App.xaml.cs  Parroteer.csproj  Parroteer.sln  packages.config
Parroteer/Controls/: TrainingControl.xaml  TrainingControl.xaml.cs  TwitterPythonControl.xaml  TwitterPythonControl.xaml.cs
Parroteer/Controls/Converters/: DataSourceStatusConverter.cs
Parroteer/DataSources/: DataSourceBase.cs  DataSourceStatuses.cs  DataSourceTwitter.cs  DataSourceTwitterScrape.cs  DataSourceTwitterScrapeSerializer.cs  DataSourceTwitterSerializer.cs  DataSourceTypes.cs  IDataSource.cs  IDataSourceSerializer.cs
Parroteer/Generation/: ModelTrainer.cs  TextGenerator.cs
Parroteer/Projects/: ParotteerProjectSerializer.cs  ParroteerProject.cs
Parroteer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Parroteer/Styling/: BaseStyle.xaml
Parroteer/Utilities/: AverageTimeCalculator.cs  GoogleDriveDownloader.cs  PythonUtilities.cs  SimpleCommand.cs
Parroteer/ViewModels/: LandingPageVM.cs  MainWindowVM.cs  NewProjectDialogVM.cs  ProjectPageVM.cs  ViewModelBase.cs
Parroteer/Views/: LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
